MONGO_URI='mongodb+srv://noordragon2004:BYDxieyDRTL0i5Pt@quiz.4kehpua.mongodb.net/'
PORT='3000'
JWT_SECRET=me123owmaf1qweeow342safdmeowmeo123124meowmeowowowowow
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtmvl9re1
CLOUDINARY_API_KEY=989547214921783
CLOUDINARY_SECRET_KEY=ZyFGJGwDQg4GKrzCe79nvFr36d4
CLOUDINARY_URL=cloudinary://989547214921783:ZyFGJGwDQg4GKrzCe79nvFr36d4@dtmvl9re1

